const config = {
    pg: {
        user: "dcgkwgzgiwxaud",
        password: "1f2e7751b706515a7c5cf7a2f38674d0c945373fff0a27ed7d7ca607bc0e5a23",
        host: "ec2-3-217-113-25.compute-1.amazonaws.com",
        port: "5432",
        database: "d7skldmpo5suds",
        sslmode:"require"
    },
};

module.exports = config;